{
  "manifest_version": 2,
  "name": "ZTE-MU5001-BROWSER-HACK",
  "version": "2.1.0",
  "description": "Enables hidden menus for the ZTE-MU5001 router.",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": [
        "http://192.168.0.1/*",
        "https://192.168.0.1/*",
        "http://ufi.ztedevice.com/*",
        "https://ufi.ztedevice.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}
